{
  "name": "foundationdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "v.rouille@clikengo.com",
  "dependencies": {
    "@actions/core": "^1.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}